{
  "token": "MTA5OTE5Njg2NjE3ODA1NjE5Mg.GvX0Dl.Y7xzryNN1Vs5SCiahPeDLo3XeC1caiE95qiY9k",
  "guildId": 1096522707002196028,
  "activeChannelId": 1096523042248736798,
  "challengeCategoryId": 1100311254180040765,
  "kFactor": 75,
  "challengeSettings": {
    "maxActiveMandatoryChallenges": 2,
    "defaultChallengeExpirationDays": 3,
    "maxChallengeRanksAboveForMandatory": 4,
    "maxChallengeRanksBelowForMandatory": 2
  }
}
